Vagrant.configure("2") do |config|

    config.ssh.insert_key = false

    n = Integer(ENV['qty'])

    (1..n).each do |i|
	    config.vm.define "host#{i}" do |host|
		    host.vm.box = ENV['boxname']
		    host.vm.hostname = "vagrantcluster-node-#{i}"
		    host.vm.network "private_network", ip: "192.168.56.10#{i}"
		    host.vm.provider "vmware_workstation" do |vmware|
			    vmware.whitelist_verified = true
                vmware.gui = true
		        vmware.vmx["ethernet0.pcislotnumber"] = "33"
			    vmware.vmx["cpuid.coresPerSocket"] = "1"
			    vmware.vmx["numvcpus"] = "2"
			    vmware.vmx["memsize"] = "2048"
			    vmware.vmx["displayname"] = "vagrant:vagrantcluster-node-#{i}"
            end
			# host.vm.synced_folder "/a/src/", "/a/destination/"
			# config.vm.provision "shell", inline: "echo 'nameserver 8.8.8.8' >> /etc/resolv.conf"  # path: "script.sh"
        end
    end
	
end