Vagrant.configure("2") do |config|

    config.vm.box = ""
    config.vm.box_url = "" # https://... OR file://...
    
    config.ssh.insert_key = false
    
    config.vm.define "srv01" do |srv01|
        srv01.vm.hostname = "srv01"
        srv01.vm.network "private_network", ip: "192.168.56.101"  # type: "dhcp" 
        srv01.vm.provider "vmware_desktop" do |vmware|
            vmware.vmx["cpuid.coresPerSocket"] = "1"
            vmware.vmx["numvcpus"] = "2"
            vmware.vmx["memsize"] = "2048"
            vmware.vmx["displayname"] = "vagrant_srv01"
        end    
    end

    config.vm.define "srv02" do |srv02|
        srv02.vm.hostname = "srv02"
        srv02.vm.network "private_network", ip: "192.168.56.102"  # type: "dhcp" 
        srv02.vm.provider "vmware_desktop" do |vmware|
            vmware.vmx["cpuid.coresPerSocket"] = "1"
            vmware.vmx["numvcpus"] = "2"
            vmware.vmx["memsize"] = "2048"
            vmware.vmx["displayname"] = "vagrant_srv02"
        end    
    end

    config.vm.define "srv03" do |srv03|
        srv03.vm.hostname = "srv03"
        srv03.vm.network "private_network", ip: "192.168.56.103"  # type: "dhcp" 
        srv03.vm.provider "vmware_desktop" do |vmware|
            vmware.vmx["cpuid.coresPerSocket"] = "1"
            vmware.vmx["numvcpus"] = "2"
            vmware.vmx["memsize"] = "2048"
            vmware.vmx["displayname"] = "vagrant_srv03"
        end    
    end

    config.vm.provider "vmware_desktop" do |vmware|
    	vmware.whitelist_verified = true
     	vmware.gui = true
		vmware.vmx["ethernet0.pcislotnumber"] = "33"
  	end

    # config.vm.synced_folder "/a/src/", "/a/destination/"
    # config.vm.synced_folder ".", "/vagrant", disabled: true
    # config.vm.provision "shell", inline: "echo 'nameserver 8.8.8.8' >> /etc/resolv.conf"  # path: "script.sh"
end
