Vagrant.configure("2") do |config|
  
    config.vm.box = ""
    config.vm.box_url = "" # https://... OR file://...
    config.vm.hostname = ""
    config.vm.network "private_network", ip: "192.168.56.100"  # type: "dhcp" 

    config.ssh.insert_key = false
  
    # oracle virtualbox config
	config.vm.provider "virtualbox" do |vbox|
        if Vagrant::Util::Platform.windows? then
	        vbox.gui = false
	    end  
        vbox.memory = 2048
        vbox.cpus = 2
	    vbox.name = "vagrant-"
    end
    # vmware workstation config
    config.vm.provider "vmware_workstation" do |vmware|
		vmware.whitelist_verified = true
        vmware.gui = true
		vmware.vmx["ethernet0.pcislotnumber"] = "33"
        vmware.vmx["cpuid.coresPerSocket"] = "1"
	    vmware.vmx["numvcpus"] = "2"
	    vmware.vmx["memsize"] = "2048"
	    vmware.vmx["displayname"] = "vagrant:"
    end
    
    # config.vm.synced_folder "/a/src/", "/a/destination/" #, type: "smb"   	
    # config.vm.provision "shell", inline: "echo 'nameserver 8.8.8.8' >> /etc/resolv.conf"  # path: "script.sh"
end
